{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "paths": {
      "@config/*": [
        "./src/infra/config/*"
      ],
      "@infra/*": [
        "./src/infra/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ]
    }
  },
  "ts-node": {
    "files": true,
    "transpileOnly": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
